
============================================================
FILE: 20250403_161711.wav
CALLBACK ID: 96afa0de-f288-4326-9aaa-f2bd9d005437
============================================================
2
00:00:00,757 --> 00:00:11,660
Xhaxhai zhurmues e çuditshëm, me një fytyrë të thinjur, shkoi në Shqipëri për të gjetur gjyshen e tij llapazane dhe të njohë dhëndrin e saj të ri.


============================================================


============================================================
FILE: 20250408_212848.wav
CALLBACK ID: 4bbc512e-f1a7-4e11-b352-677af3198dc8
============================================================
2
00:00:00,537 --> 00:00:08,167
Ndërtimi i kështjellës së Rozafatit ka një gojëdhënë të bukur dhe të hidhur.

4
00:00:08,147 --> 00:00:15,696
Që na ka ardhur nga lashtësia jonë, ja se ç'thotë kjo gojëdhënë.

6
00:00:15,717 --> 00:00:18,748
I ra mjergulla bunës dhe i mbuloi të tërën.

8
00:00:19,859 --> 00:00:23,789
Kjo mjergull mbeti aty tri ditë e tri netë.

10
00:00:23,809 --> 00:00:30,088
Pas tri ditësh e tri netësh, fryu një erë e hollë dhe e lartoi mjergullën.


============================================================


============================================================
FILE: 20250421_195822.wav
CALLBACK ID: 74882d4b-4636-4ecf-a013-bf6718f82ad4
============================================================
2
00:00:01,246 --> 00:00:07,689
Një herë e një kohë në fshat jetonte një familje e varfër.

4
00:00:07,708 --> 00:00:12,285
Në shtëpi jetonte një djalë që quhej Beni dhe motra e tij, Ema.

6
00:00:14,728 --> 00:00:18,782
Këtyre u kishte vdekur babai dhe jetonin vetëm me mamanë e tyre.

8
00:00:21,984 --> 00:00:28,704
Data shkoi pesë zero nëntë dy mijë e njëmbëdhjetë, ditëlindja e mamasë së Benit.

10
00:00:31,503 --> 00:00:37,024
Beni dhe Ema, me mundësitë që kishin, u munduan të gatonin një tortë dhe të zbukuronin dhomën.

12
00:00:40,091 --> 00:00:43,804
Mamaja e tyre ishte e lodhur, pasi ajo sapo kishte dalur nga puna.

14
00:00:46,170 --> 00:00:49,000
Ajo ishte shumë e lodhur.

16
00:00:49,021 --> 00:00:51,046
Ajo duke ecur takohej rrugës.

18
00:00:51,887 --> 00:00:59,502
Një luan, ajo kishte shumë frikë, po ashtu dhe luani, ajo i tha.

20
00:01:01,573 --> 00:01:03,808
O luani i dashur, të lutem mos më vrit.

22
00:01:04,715 --> 00:01:06,284
Luani kishte frikë për veten.

24
00:01:09,843 --> 00:01:18,626
Luani i tha, unë nuk jam kafshë në të vërtetë, më ka mallkuar një shtrigë.

26
00:01:18,647 --> 00:01:19,971
Unë nuk kam ku të jetoj.

28
00:01:22,516 --> 00:01:30,777
Kafshët e tjera kanë frikë nga unë, mendojnë se unë i gënjej ato që ti ha.

30
00:01:30,796 --> 00:01:33,724
Unë nuk e di nëse më lejon të jetoj me ty.

32
00:01:35,272 --> 00:01:45,856
Gruaja i tha, po tjetër luani i tha rrugës, unë nuk jam mallkuar me të vërtetë, unë jam një magjistar.

34
00:01:48,418 --> 00:01:54,296
Njerëzit që janë bamirës, unë i plotësoj një dëshirë që kanë qejf.

36
00:01:54,316 --> 00:02:00,031
Gruaja i tregoi se ajo nuk ka para dhe do një punë shumë të mirë dhe një vend ku të fusin kokën.

38
00:02:02,662 --> 00:02:04,793
Magjistari ia plotësoi dhuratën gruas.

40
00:02:06,703 --> 00:02:10,562
Fëmijët, kur e shikuan mamanë e tyre, u hedhën menjëherë drejt saj.

42
00:02:11,740 --> 00:02:15,156
Fëmijët tashmë festonin ditëlindjen e mamasë së tyre.

44
00:02:15,175 --> 00:02:17,346
Ato jetuan përgjithmonë të lumtur.


============================================================


============================================================
FILE: 20250421_201934.wav
CALLBACK ID: 203a7c7c-f2ba-4491-ac7e-9b8ea83710f6
============================================================
2
00:00:00,959 --> 00:00:06,884
Një herë e një kohë në një shtëpi të madhe jetonte një grua e një burrë.

4
00:00:09,262 --> 00:00:14,095
Ato nuk kishin fëmijë, kështu vendosën të rrisnin dy mace.

6
00:00:17,003 --> 00:00:20,132
Maceve ua vendosën emrin Koko dhe Kiki.

8
00:00:22,373 --> 00:00:24,638
Kiki ishte shumë xheloze dhe grindavece.

10
00:00:27,786 --> 00:00:34,341
Koko nuk ishte xheloz, madje ajo ishte e sjellshme dhe nuk i thyente pjatat apo të griste perdet me kthetra.

12
00:00:37,442 --> 00:00:39,350
Për këtë gjë, pronarët mërziteshin.

14
00:00:41,942 --> 00:00:44,371
Gruaja i tha burrit, a është e çuditshme?

16
00:00:44,993 --> 00:00:46,439
Pse, moj grua, tha burri?

18
00:00:49,710 --> 00:00:52,279
E po, Kiki është ndryshe nga koka.

20
00:00:52,299 --> 00:00:53,603
E po ç'të bëjmë, tha burri.

22
00:00:56,493 --> 00:01:00,024
Kiki në këtë moment po kalonte aty pranë dhe tha me zë të ulët.

24
00:01:00,982 --> 00:01:03,615
Pra, ju nuk më doni.

26
00:01:03,636 --> 00:01:09,947
Është e qartë, nesër do largohem nga kjo shtëpi dhe do kaloni një jetë më të mirë.

28
00:01:11,968 --> 00:01:20,899
Nesër në mëngjes, ajo u zgjua herët, doli në dritare dhe u hodh hop në tokë.

30
00:01:20,918 --> 00:01:22,704
Koku e kishte shikuar dhe u çudit.

32
00:01:23,495 --> 00:01:25,927
Ku po shkon kaq herët, pëshpëriti koko.

34
00:01:27,763 --> 00:01:30,111
Kështu bëri e ndoçi nga mbrapa.

36
00:01:30,933 --> 00:01:37,774
Kiki shkoi në një shtëpi ku kishte një fëmijë dhe mendoi se mos ndoshta kjo shtëpi do kujdesej më mirë për Kikin.

38
00:01:39,661 --> 00:01:43,114
Kiki ndejti tërë natën jashtë derës, duke bërtitur që të dëgjohej.

40
00:01:43,575 --> 00:01:46,727
Fëmijët e dëgjuan dhe dolën menjëherë jashtë.

42
00:01:46,748 --> 00:01:50,581
Ta shikonin vëllai i madh Leo, e shikoi dhe thirri mamën.

44
00:01:53,465 --> 00:01:55,653
Mami, mami, eja ka ardhur një mace.

46
00:01:56,094 --> 00:02:02,478
Mamaja u çudit, doli menjëherë jashtë mace.

48
00:02:02,745 --> 00:02:05,716
Po, po, le ta marrim, thanë fëmijët.

50
00:02:07,203 --> 00:02:08,587
Do mendoj, tha mami.

52
00:02:08,609 --> 00:02:10,896
Të lutem, ju lutem fëmijët.

54
00:02:11,719 --> 00:02:12,925
E po mirë, tha mamaja.

56
00:02:14,979 --> 00:02:23,568
Kiki u gëzua dhe tha me mend, e di ju do më doni dhe e dini vilën e im atë.

58
00:02:23,587 --> 00:02:24,872
Kiki hyri brenda në shtëpi.

60
00:02:27,433 --> 00:02:31,268
Pas disa ditëve, familja nuk i kushtoi vëmendje.

62
00:02:32,513 --> 00:02:34,861
Kiki mendoi pronarët e dikurshëm dhe tha,

64
00:02:34,842 --> 00:02:39,180
Po sikur ato të më kërkojnë, mendoi Kiki.

66
00:02:39,199 --> 00:02:42,192
Koko nuk e kapi dot Kikin dhe u kthye në shtëpi.

68
00:02:42,292 --> 00:02:44,480
Pronarët ishin bërë merak për macet.

70
00:02:44,461 --> 00:02:47,308
U çuditëm kur shkuam vetëm kokën pa Kiki.

72
00:02:49,555 --> 00:02:52,502
Kiki u rikthye në shtëpi, por kishte frikë.

74
00:02:52,522 --> 00:02:53,847
Pronarët po i kërkonin.

76
00:02:55,581 --> 00:02:59,072
Kur Kiki u rikthye, ishte vetëm koka në shtëpi.

78
00:02:59,532 --> 00:03:06,110
Kiki, ku ishte, e pyeti koka në një shtëpi tjetër.

80
00:03:06,131 --> 00:03:07,514
Çfarë u çudit koka?

82
00:03:09,858 --> 00:03:12,897
Për mua jeni familja ime dhe unë ju dua shumë.

84
00:03:15,206 --> 00:03:16,751
Kiki dhe Koha u përqafuan.

86
00:03:16,991 --> 00:03:19,538
Burri dhe gruaja shikuan dy macet dhe u gëzuan.

88
00:03:19,758 --> 00:03:22,246
Kiki e kishte kuptuar sa e rëndësishme ishte familja.

90
00:03:24,512 --> 00:03:26,195
Ata jetuan të lumtur përgjithmonë.


============================================================


============================================================
FILE: 20250421_203247.wav
CALLBACK ID: 1b1cea0c-87b0-4cbc-ba16-14d51fe87b6b
============================================================
2
00:00:00,537 --> 00:00:04,570
I ra mjegull e punës dhe e mbuloi tërë.

4
00:00:04,591 --> 00:00:07,661
Kjo mjegull mbeti aty tri ditë e tri netë.

6
00:00:11,118 --> 00:00:15,791
Pas tri ditësh e tri netësh, fryu një erë e hollë dhe e lartoi mirë rrugën.

8
00:00:17,498 --> 00:00:20,908
E lartoi dhe e shpuri gjer në kodrën e Valdanuzit.

10
00:00:23,925 --> 00:00:30,707
Aty majë kodrës punonin tri vëllezër, ndërtonin një kështjellë.

12
00:00:30,728 --> 00:00:35,944
Muri që e bënin ditën u prishi natën dhe kështu nuk e lartonin dot.

14
00:00:37,493 --> 00:00:39,640
Na shkon aty një plak i mirë.

16
00:00:43,450 --> 00:00:49,579
Po na e ngrihet mbi punën e gjerë e mbi qytetin e Shkodrës, kështjella e lartë e rrugëzave.

18
00:00:51,549 --> 00:00:56,682
Kur është hedhur guri i parë në themelet e kësaj kështjelle, s'dihet.

20
00:00:58,267 --> 00:01:08,546
Historia e saj humbet në mjegullën e lashtësisë ilire banorëve të moçëm të kësaj mënge.

22
00:01:10,012 --> 00:01:20,983
Një gjë dihet saktë, ata kanë pasur dikur labeatët dhe pastaj ardianët, që ishin fise të forta ilire.

24
00:01:22,263 --> 00:01:26,332
Në atë kohë të tërë bregu i këtejshëm i Adriatikut.


============================================================


============================================================
FILE: 20250429_115056.wav
CALLBACK ID: 8625b913-2537-4b85-957f-1e273e67ecc6
============================================================
2
00:00:00,031 --> 00:00:07,171
Historia e një miu, miut bota po i dukej çdo ditë e më e vogël.

4
00:00:07,152 --> 00:00:14,208
Para syve të tij, parakalonin vetëm mure që lartësoheshin, e rrugë që bëheshin gjithmonë e më të ngushta.

6
00:00:14,189 --> 00:00:23,440
Një ditë ai u gjend përballë një rruge pa dalje, bëri të kthehej prapa, kur para syve flakëruan kthetrat e mprehta të maces.


============================================================


============================================================
FILE: 20250429_115126.wav
CALLBACK ID: 486381e9-bc67-48b0-a51a-8d50011ec238
============================================================
2
00:00:00,537 --> 00:00:03,809
Dhashë urdhër që të më sillnin kalin nga stalla.

4
00:00:04,291 --> 00:00:05,796
Shërbëtori nuk më kuptoi.

6
00:00:06,238 --> 00:00:09,669
Shkova vetë, shalova kalin dhe hipa.

8
00:00:09,650 --> 00:00:11,997
Në largësi dëgjova një thirrje kumbuese.

10
00:00:12,519 --> 00:00:14,547
E pyeta se çfarë ishte.

12
00:00:14,567 --> 00:00:17,919
Ai s'dinte gjë, madje nuk kishte dëgjuar asgjë.

14
00:00:18,501 --> 00:00:20,367
Tek dera më ndaloi dhe më pyeti.

16
00:00:20,871 --> 00:00:22,524
Për ku po nxitoni kështu, imzot?

18
00:00:23,210 --> 00:00:26,594
Nuk e di, i thashë, larg prej këtej, tutje.

20
00:00:27,875 --> 00:00:34,036
Gjithmonë larg prej këtij vendi, vetëm ashtu do të mund të arrijnë vetëm mbërritjen time.

22
00:00:34,996 --> 00:00:36,499
A ju e dini vendmbërritjen?

24
00:00:36,939 --> 00:00:38,122
A s'është kështu, imzot?

26
00:00:38,844 --> 00:00:39,244
Pyeti.

28
00:00:39,966 --> 00:00:41,088
Po, iu përgjigja.

30
00:00:41,429 --> 00:00:42,171
A nuk ta thashë?

32
00:00:42,192 --> 00:00:46,862
Sakaq, larg prej këtej, atje është vendi im.

34
00:00:46,841 --> 00:00:50,395
Por nuk keni marrë asnjë furnizim me vete, më kujtoi ai.

36
00:00:51,097 --> 00:00:53,426
Nuk më duhet asgjë, i thashë.

38
00:00:53,445 --> 00:00:58,725
Udhëtimi është aq i gjatë sa do të vdesë urie në qoftë se nuk kam marrë ndonjë gjë rrugës.

40
00:00:58,704 --> 00:01:01,439
Asnjë furnizim nuk do të më shpëtojë dot.

42
00:01:02,404 --> 00:01:05,560
Fatmirësisht, është një rrugëtim tepër i gjatë.


============================================================


============================================================
FILE: 20250429_115242.wav
CALLBACK ID: b437abc8-bd5d-41bb-a8a9-4b05fac0dbf4
============================================================
2
00:00:00,031 --> 00:00:07,105
Duke vrapuar, i shpëtova rojes së parë, pastaj për një çast u tmerrova, u ktheva dhe i thashë.

4
00:00:07,084 --> 00:00:11,355
Unë kalova kur ju nuk e kishit mendjen, e më pa për një çast dhe nuk tha gjë.

6
00:00:12,497 --> 00:00:17,230
Më duket se nuk duhet të kisha bërë këtë gjest, i thashë.

8
00:00:17,210 --> 00:00:22,426
Ai sërish ndenji pa folur, heshtja juaj a do të thotë gjë miratim për të kaluar?


============================================================


============================================================
FILE: 20250429_115317.wav
CALLBACK ID: 050d9ef9-3f56-45a5-84fc-cc5689d8e19e
============================================================
2
00:00:00,031 --> 00:00:00,368
CREATEDATEDATEDATED

4
00:00:00,993 --> 00:00:08,089
Duket të jetë e tmerrshme të jesh beqar dhe plak, që mezi ruan dinjitetin e tij.

6
00:00:08,108 --> 00:00:12,960
Të kërkosh strehë tek të tjerët, kur dëshiron të kalosh një mbrëmje në shoqëri.

8
00:00:12,939 --> 00:00:18,968
Të jesh i sëmurë dhe nga qoshja e shtratit të këqyrësh dhomën bosh me javë të tëra.

10
00:00:18,948 --> 00:00:26,240
Të ulesh të pushosh në pragjet e shtëpive, të mos ngjitesh kurrë shkallë përbri shoqes.

12
00:00:26,221 --> 00:00:35,539
Të mos kesh në dhomë tënde veçse dyert komunikimi që hapen mbi hyrjet e të tjerëve.

14
00:00:35,518 --> 00:00:47,200
Të kthehesh në shtëpi duke mbajtur darkën tënde në dorë, të jesh i detyruar të admirosh fëmijët e tjerëve, pa patur të drejtën për të përsëritur pa pushim.

16
00:00:49,627 --> 00:00:56,008
Unë nuk kam të sajosh një dukje dhe një mbajtje të kopjuar.

18
00:00:55,987 --> 00:01:03,534
Nga një apo dy beqarë të behur nga kujtimet tona të rinisë, ja si do jetë kjo.

20
00:01:03,515 --> 00:01:10,385
Me përjashtim që në realitet sot jemi këtu dhe që këtu do të jemi edhe më vonë.

22
00:01:10,365 --> 00:01:18,165
Me një trup ideal dhe me një kokë reale, e një rrjedhojë edhe me një ballë për ta goditur me pëllëmbë.


============================================================


============================================================
FILE: 20250429_115528.wav
CALLBACK ID: 6288aea6-2318-4650-aaab-a47561dbc45f
============================================================
2
00:00:00,757 --> 00:00:10,615
Cilido që jeton i braktisur dhe do të donte megjithatë andej-këndej të lidhte ndonjë marrëdhënie, cilido që përballë ndryshimesh që ia imponojnë orët.

4
00:00:10,595 --> 00:00:18,368
Stinët, sanati apo çfarëdo rrethane tjetër dëshiron të gjejë një krahë, një krahë çfarëdo për të mbajtur.

6
00:00:18,388 --> 00:00:19,474
Ky pra.

8
00:00:19,454 --> 00:00:31,370
Nuk do të mund të të bëj për një kohë të gjatë pa një dritare mbi rrugë, dhe edhe sikur ai të ishte në pikën që të mos kërkojë asgjë, edhe sikur ai të mos ishte tjetër.

10
00:00:32,649 --> 00:00:44,533
Vërejt se një plak i kërrusur nga lodhja që mbështetet mbi dritare dhe që ti i shëtit sytë e tij ndërmjet publikut dhe qiellit, kokën të lëshuar paksa prapa.

12
00:00:44,512 --> 00:00:50,676
Pa dëshiruar më asgjë, kuajt do të tërhiqnin megjithatë në kortezhin e tyre.

14
00:00:50,655 --> 00:00:56,868
Të karrocave dhe të zhurmës për ta rizhytur më në fund në grumbullin e njerëzve.


============================================================


============================================================
FILE: 20250429_125651.wav
CALLBACK ID: 6db19ad4-1b4e-4680-8b54-2f156953ef4f
============================================================
2
00:00:01,431 --> 00:00:05,806
Është lumi i madh i jetës, s'të rrjedh një lloj për të gjithë.

4
00:00:05,825 --> 00:00:11,644
Vënde-vënde ai zvarritet i mëfshtë nëpër ca rrathëshina të mërzitshme.

6
00:00:11,624 --> 00:00:23,187
Të mbushura me monumente të një të shkuarë të murgullt, të cilët ngrihen brigjeve, aty ku ai s'ka forcë t'i përmbysë në vende të tjera.

8
00:00:24,382 --> 00:00:30,239
Ai vërshon rrëmbyeshëm, duke lartuar shtretër të rinj, teksa fshin të vjetrit.

10
00:00:31,519 --> 00:00:38,981
Po se shpërthen nëpër moçalishte të krijuara prej rrjedhës së tij dhe deri dhe tej.

12
00:00:38,962 --> 00:00:44,179
I mbushur plot rrëzalla dhe hedhurina nga të gjitha kohët.

14
00:00:46,723 --> 00:00:54,185
Moçalishte të tilla të jetës njerëzore gjen në shumë qoshe të Europës, por sidomos në lindjen e afërt.

16
00:00:55,432 --> 00:00:59,585
Për njerëzit që banojnë në këto vise, koha thuajse s'ka lëvizur.

18
00:01:00,865 --> 00:01:10,183
Kur vjen mes tyre udhëtari nga perëndimi, ndjen brenda vetes një drojë, se si i mbushur plot kujtime të vargullta.

20
00:01:10,162 --> 00:01:18,299
Nga agimi i racës së vet, i thotë vetes, kështu thua të sjellësh edhe unë mijëra vjet.

22
00:01:18,280 --> 00:01:27,733
Të shkuara kështu i zija dhe unë prit armikut, kështu vallë të kem menduar e të jem sjellë dhe unë në agim të kohës.


============================================================


============================================================
FILE: 20250429_125844.wav
CALLBACK ID: 27465477-e81a-47da-bbe7-cc21dd53905a
============================================================
2
00:00:00,959 --> 00:00:09,923
Sado e habitshme që mund të duket historia e Shqipërisë, një rrëfenjë e komplikuar me mjaft interes mbetet ende për t'u shkruar.

4
00:00:11,000 --> 00:00:18,393
Tashmë dihet mirë se cilat janë pretendimet e grekëve, bullgarëve dhe serbëve në gadishullin ballkanik.

6
00:00:18,373 --> 00:00:23,152
Një lloj si ajo që dëshiron Austria, Rusia dhe Italia.

8
00:00:24,347 --> 00:00:31,202
Përgjithnjë ka qenë e modës që të drejtat dhe pretendimet e banorëve më të vjetër të këtyre fisëve.

10
00:00:32,076 --> 00:00:41,613
Shqiptarëve të shpërfillën ndaj dhe çdo plan i deri më sot për të reformuar dhe rindërtuar lindjen e afërt ka dështuar.

12
00:00:44,226 --> 00:00:52,244
Historia e çdo populli është një epikë e madhe, që për të shkruar kërkon një punë që shkon përtej mundësive të mia.

14
00:00:52,225 --> 00:00:56,633
Skica e shkurtër e mëposhtme tregon vetëm kalimthi.

16
00:00:58,975 --> 00:01:09,001
çka ndikuar në fatin e popullsisë së Shqipërisë së Veriut, por megjithatë s'ia kanë dalë të nënshtrojnë individualitetin e kësaj kokëfortë.


============================================================


============================================================
FILE: 20250429_130234.wav
CALLBACK ID: 4e2448a4-e395-441d-8e4b-01425be532fa
============================================================
2
00:00:01,076 --> 00:00:07,222
Restoranti Tuluz ngjitur me kodrën e Kapitolit mburrej me menunë e tij të pazakontë.

4
00:00:07,203 --> 00:00:17,600
Mish viçi të vogël dhe karpaco e ftoftë me mish kali, që e kishin kthyer atë në një vend të parapëlqyer për mëngjesin e bollshëm të Uashingtonit.

6
00:00:18,525 --> 00:00:26,983
Këtë mëngjes, Tuluzi ishte tërë gjallëri, një kakofoni zhurmash nga përplasjet e takëmbëve të argjënda.

8
00:00:26,963 --> 00:00:31,219
Makinat e Espresit dhe bisedat me telefonat celular.

10
00:00:33,393 --> 00:00:40,533
Gruaja ishte tërheqëse rreth të tridhjetave, e veshur me pantallona stofi gri me vijë.

12
00:00:40,716 --> 00:00:46,298
Këpucë të sheshta dhe një bluzë Laura ngjyrë fildishi.

14
00:00:46,317 --> 00:00:48,145
Qëndrimi i saj ishte i drejtë.

16
00:00:48,326 --> 00:00:53,439
Mjekra pak e ngritur, jo arrogante, thjeshtë e vendosur.

18
00:00:53,459 --> 00:00:59,872
Flokët i kishte ngjyrë kafe të lehtë dhe të rregullta, sipas modelit më të përhapur në Uashington.

20
00:00:59,853 --> 00:01:09,811
Që njihej me emrin Grua Aspirancë, të kthyera poshtë te shpatullat të gjata, aq sa për të qënë joshëse.

22
00:01:11,108 --> 00:01:16,584
Por të shkurtra, aq sa për t'u kujtuar se ndoshta ishte më e zgjuar se ty.

24
00:01:16,605 --> 00:01:19,734
Jam pak me vonesë, tha gruaja me zërin e saj të thjeshtë.

26
00:01:20,120 --> 00:01:24,361
Kam një takim me senatorin Seks Sekston.

28
00:01:25,868 --> 00:01:28,340
Kryekamarieri e mblodhi veten përnjëherë.

30
00:01:30,498 --> 00:01:37,977
Senatori ishte një klient i rregullt në restorant dhe kohët e fundit që kishte bërë një nga njerëzit më të famshëm të vendit.

32
00:01:37,956 --> 00:01:44,980
Javën e fundit kishte mundur të dymbëdhjetë kandidatë republikanë në emisionin protagonist i Isë Martës.

34
00:01:44,959 --> 00:01:50,683
duke siguruar kështu mbështetjen e partisë së tij për postin e presidentit të Shteteve të Bashkuara.

36
00:01:51,962 --> 00:02:00,876
Shumë veta besonin se senatori kishte një rast madhështor për të pushtuar Shtëpinë e Bardhë në betejën për president vjeshtën që vinte.

38
00:02:00,855 --> 00:02:05,829
Kohët e fundit, fytyra e Sekstonit ishte në çdo revistë të vendit.

40
00:02:05,850 --> 00:02:09,401
Parullat e fushatës së tij valviteshin në gjithë Amerikën.

42
00:02:09,822 --> 00:02:12,569
Të ndalen shpenzimet, të nisin ndërtimet.


============================================================


============================================================
FILE: 20250429_130503.wav
CALLBACK ID: 8c4c5f3b-b64e-464a-84c8-6d357e92f446
============================================================
2
00:00:01,415 --> 00:00:07,762
Rejçëllit iu duk vetja e pambrojtur nën vëzhgimin e tij dhe ajo mallkoi me vete pushtetin e këtij burri.

4
00:00:08,755 --> 00:00:16,495
Sytë e senatorit ishin dhuntia e tij, dhunti që Rejshëlli mendonte se ndoshta do ta çonte atë në shtëpinë e bardhë.

6
00:00:16,515 --> 00:00:19,844
Si me komandë, sytë e tij vërviteshin me lot.

8
00:00:21,158 --> 00:00:30,062
Dhe një çast më vonë, kthjelloheshin përsëri, duke bërë për vete shumë shpirtra të trazuar dhe duke ngjallur besim tek të gjithë.

10
00:00:30,082 --> 00:00:31,405
Besimi është gjithçka.

12
00:00:31,385 --> 00:00:33,884
Thoshte gjithmonë i ati.

14
00:00:34,354 --> 00:00:41,081
Senatori e kishte humbur Rejçëllin vite më parë, por me shpejtësi mora mend se po pushtonte mbarë vendin.

16
00:00:42,064 --> 00:00:44,314
Kam një propozim për ty, tha senatori.

18
00:00:45,020 --> 00:00:47,182
Më lër ta gjej, ia ktheu Rejshëlli.

20
00:00:48,378 --> 00:00:55,243
Në një përpjekje për të forcuar pozitat, ndonjë divorc pa bujë për të gjetur një nuse të re?

22
00:00:56,125 --> 00:00:57,813
Mos u tall me veten, shpirt.

24
00:00:57,832 --> 00:00:58,776
Nuk je më e vogël.

26
00:01:00,881 --> 00:01:03,045
Dua të të të ofroj një lundër shtëpi.

28
00:01:06,063 --> 00:01:10,637
Nuk e dija se isha duke u mbytur, ti jo, presidenti.

30
00:01:11,400 --> 00:01:14,790
Duhet të hidhesha nga ana para se të jetë tepër vonë.


============================================================


============================================================
FILE: 20250429_130637.wav
CALLBACK ID: 6f96a9fa-39aa-464d-9a7c-fbbbe4834b00
============================================================
2
00:00:01,060 --> 00:00:04,793
Jam i bindur se fëmijët janë e ardhmja jonë.

4
00:00:04,814 --> 00:00:09,551
Riçulli nuk mund ta besonte se i ati kishte rënë aq poshtë sa të citonte këngë popi.

6
00:00:09,532 --> 00:00:16,977
Së fundi, zotëri, tha gazetarja, ju keni fituar shumë pikë në sondazhet e bëra këto javët e fundit.

8
00:00:16,957 --> 00:00:21,513
Presidenti duhet të jetë i shqetësuar në ndonjë mendim për sukseset tuaja të fundit.

10
00:00:22,417 --> 00:00:24,623
Mendoj se ka të bëjë me besimin.

12
00:00:24,644 --> 00:00:28,417
Amerikanët kanë filluar të kuptojnë se presidentit nuk mund t'i besohet.

14
00:00:28,397 --> 00:00:36,247
Vendimet e vështira me të cilat përballet kombi, shpenzimet e kota të qeverisë, po e zhysin këtë vend në borxhet ditë pas dite.

16
00:00:36,682 --> 00:00:43,875
Dhe amerikanët tashmë po e kuptojnë se është koha të themi stop shpenzimeve dhe të fillojnë ndërtimet.

18
00:00:46,116 --> 00:00:51,957
Si për të shpëtuar nga retorika e të atit, bipri në çantën e Riçëllit tingëllon me zë të fortë.

20
00:00:51,978 --> 00:00:58,100
Zakonisht, zilja e lartë elektrik elektronike ishte një ndërprerje e papëlqyeshme për të.

22
00:00:58,081 --> 00:01:01,655
Por në atë çast, asaj iu duk si një melodi.

24
00:01:02,880 --> 00:01:06,876
Senatori i hodhi një vështrim të rreptë, i mërzitur nga ndërprerja.

26
00:01:06,855 --> 00:01:14,334
Rejshëlli nxorri Biprin nga çanta e dorës dhe e shtypi kodin me pesë butona për të konfirmuar se ajo e kishte Biprin.

28
00:01:14,314 --> 00:01:21,847
Zilja ndaloi dhe drita e ekranit me kristale të lëngta filloi të fikej edhe nxizi për pesëmbëdhjetë sekonda.

30
00:01:22,188 --> 00:01:23,936
Ajo do të merrte një mesazh sekret.

32
00:01:27,055 --> 00:01:31,016
S'nidheni, iu drejtua senatorit duke zbardhur dhëmbët.

34
00:01:31,379 --> 00:01:34,837
Duket se vajza juaj është një grua mjaft e zënë me punë.

36
00:01:34,817 --> 00:01:40,912
Është kënaqësi që të shohësh që ju të dy gjeni kohë për të ndenjur bashkë.

38
00:01:42,394 --> 00:01:48,843
Siç u thashë më parë, familja mbi të gjitha, snidheni tundi kokën dhe më pas vështroi ngultas.

40
00:01:49,076 --> 00:01:53,947
Mund t'ju pyes zotëri se si i shmangnin kontraditat e punës me vajzën tuaj.

42
00:01:54,995 --> 00:01:55,780
Kontraditat?

44
00:01:55,760 --> 00:02:01,706
Senatori Sejkston ngriti kokën me një shprehje hutimi në fytyrë.

46
00:02:01,727 --> 00:02:04,317
Çfarë kontraditash e keni fjalën?

48
00:02:04,298 --> 00:02:10,974
Riçëlli hodhi një shikim të shpejtë, duke u ngërtheshur me fjalët e të atit.

50
00:02:10,995 --> 00:02:15,085
E dinte se si do të shkonte filli i kësaj pune.

52
00:02:15,064 --> 00:02:17,289
Gazetarët e dreqit mendoi ajo.

54
00:02:17,972 --> 00:02:20,116
Gjysma e tyre merrnin rrogën nga politika.

56
00:02:20,657 --> 00:02:26,390
Pyetja e reporterit përkufizohej nga gazetarët si grep frut.

58
00:02:27,956 --> 00:02:36,532
Një pyetje që dukej si një kthesë e thjeshtë informacioni, por në fakt ishte një përkrahje e hapur e senatorit.


============================================================


============================================================
FILE: 20250429_130924.wav
CALLBACK ID: f0b5874c-fc41-475e-b589-16502b36ff69
============================================================
2
00:00:01,381 --> 00:00:12,336
Të tre burrat që po rrinin të ulur në heshtje brenda tendës që i mbronte nga stuhia, jashtë një erë akull përplasej mbi strehë dhe gati sa nuk po e shkulte.

4
00:00:12,316 --> 00:00:16,696
Nga mbajtëset, asnjë nga ata nuk po shqetësohej.

6
00:00:17,539 --> 00:00:21,397
Të tre ishin gjëndur më parë në situata shumë më të rrezikshme se kjo.

8
00:00:22,356 --> 00:00:28,736
Tenda ishte ngjyrë të bardhë dhe ishte vendosur në një gropë të ulët, që nuk binte në sy.

10
00:00:28,757 --> 00:00:34,375
Pajisjet e tyre të komunikimit të transportit dhe armët ishin të gjitha të fjalës së fundit.

12
00:00:34,354 --> 00:00:37,726
Drejtuesi i grupit mbante emrin e koduar Delta 1.

14
00:00:38,750 --> 00:00:45,073
Ai ishte muskuloz dhe i shkathët, me sy të zbrazët, një lloj si mjedisi në cilin po qëndronte.

16
00:00:47,094 --> 00:00:56,712
Konografi ushtarak që delta njëshi mbante në kyç, lëshoi një tingull bip të lartë me një harmoni të përkryer.

18
00:00:56,811 --> 00:00:58,438
Të njëjtin tingull lëshuan edhe kyç.

20
00:00:58,756 --> 00:01:04,835
Kronografët e dy burrave të tjerë kishin kaluar tridhjetë minuta të tjera.

22
00:01:05,457 --> 00:01:07,343
Kishte ardhur koha përsëri.

24
00:01:08,246 --> 00:01:10,233
Menjëherë, delta njësh u largua.

26
00:01:10,213 --> 00:01:17,240
Nga dy kolegët e tij, doli jashtë në errësirë mes erës së furishme.

28
00:01:18,084 --> 00:01:20,814
Vëzhgoi horizontin e ndriçuar nga hëna.

30
00:01:20,795 --> 00:01:27,581
Me një palë dylbi me rreze infra të kuqe, si gjithmonë u përqëndrua tek objekti.

32
00:01:28,691 --> 00:01:37,031
Ndodhej një mijë metra larg dhe ishte një ngrehinë e stërmadh dhe e çuditshme që ngrihej mbi terrenin e shkretë.

34
00:01:37,012 --> 00:01:43,790
Ai dhe skuadra e tij tashmë kishin dhjetë ditë që e mbanin nën vëzhgim që në kohën e ndërtimit të saj.

36
00:01:44,673 --> 00:01:47,140
Delta njëshi ishte më se i blinduar.

38
00:01:49,128 --> 00:01:53,302
Se informacioni që mbante fshehur, ajo do të ndryshonte botën.

40
00:01:54,204 --> 00:01:58,480
Për mbrojtjen e saj ishin sakrifikuar jetë njerëzish.

42
00:01:58,459 --> 00:02:02,317
Hë për hë, nga jashtë çdo gjë dukej e qetë.

44
00:02:02,337 --> 00:02:06,697
Gjithsesi, gjëja më e rëndësishme ishte ajo që po ndodhte brenda ngrihinës.

46
00:02:06,677 --> 00:02:12,974
Delta njashi u kthye sërish në tendë dhe iu drejtua dy bashkëpunëtorëve të tij.

48
00:02:12,955 --> 00:02:16,765
Është koha për një fluturim të vogël dhe dy burrat tundën kokën.

50
00:02:17,407 --> 00:02:22,122
Më i gjati prej tyre del ta dyshi, hapi një kompjuter portativ dhe e ndezi.

52
00:02:22,102 --> 00:02:29,664
I vendosur para ekranit, del të dyshi zgjati dorën drejt një leve mekanike dhe i dha një të tërhequr të lehtë.

54
00:02:30,825 --> 00:02:38,997
Një mijë metra më tutje, i fshehur në skutat e ngrehinës, një robot vëzhgimi sa një mushkonjë kapi sinjalin dhe filloi të lëvizte.


============================================================


============================================================
FILE: 20250429_135454.wav
CALLBACK ID: 3a445868-26f3-427f-a163-2b8ad6715b22
============================================================
2
00:00:02,343 --> 00:00:12,471
Riçilli harroi në çast gjithçka, fletët e printuara që mbante në dorë, Miningun, meteoritin dhe tunelin e çuditshëm poshtë akullit.

4
00:00:12,451 --> 00:00:18,579
Sapo kishte ndjerë një përreth të vogël që ia çiku veshin dhe për pak sa nuk zuri në tëmth.

6
00:00:18,559 --> 00:00:24,806
Instiktivisht ra në gjunjë, duke tërhequr edhe tollandin poshtë.

8
00:00:24,826 --> 00:00:25,809
Çfarë po ndodh?

10
00:00:25,829 --> 00:00:27,135
Klithi tollandin.

12
00:00:27,114 --> 00:00:34,341
Riçollit i dukej si një stuhi breshëri, copa akulli që fluturonin tatpjetë ogullnajs dhe megjithatë.

14
00:00:34,320 --> 00:00:44,735
Nga forca me të cilën Korki e Nora sapo ishin goditur, Riçlli e dinte se kokrra e breshërit duhet të lëviznin me një shpejtësi prej qindra miljesh në orë.

16
00:00:44,716 --> 00:00:53,476
Në mënyrë të frikshme, breshëria e papritur e objekteve në madhësinë e zarit tani dukej se po përqëndrohej mbi Rejshëllin dhe Tollandin.

18
00:00:53,457 --> 00:00:58,167
duke rënë me një furi rreth e qark tyre dhe duke ngritur shtyllën nga akulli.

20
00:01:00,628 --> 00:01:09,474
Rejshëlli u rrotullua mbi bark, i nguli majat e këpucëve në akull dhe u sul drejt të vetmisë rrimë të mundshëm, slita.

22
00:01:09,454 --> 00:01:16,528
Tëllandi erdhi një çast më vonë, duke u zvarritur këmbadoras dhe u ul galiç pranë saj.

24
00:01:16,507 --> 00:01:22,161
Tollani vështroi nga Korki dhe Nora, që kishin mbetur të pambrojtur mbi akull.

26
00:01:22,742 --> 00:01:28,475
Ti tërheq me litar, bërtiti ai, duke kapur litarën dhe duke u përpjekur t'i tërheq.

28
00:01:28,456 --> 00:01:32,887
Por litari ishte mbështjellë përtej slitës.

30
00:01:34,010 --> 00:01:38,600
Riçëlli rrasi fletët e printuara në xhepin e kostumit.

32
00:01:38,581 --> 00:01:45,822
Dhe u zvarrit këmba dorës rreth slitës, duke u mundur ta çpështjellë litarin nga shinat e slitës.

34
00:01:47,066 --> 00:01:49,332
Dollandi erdhi menjëherë mas saj.

36
00:01:51,170 --> 00:01:57,835
Befas, kokrrat e breshërit filluan të bien si një brend zjarri mbi slitë.

38
00:01:57,855 --> 00:02:02,614
Dukej sikur nëna natyrë i kishte braktisur në orën e korkin.

40
00:02:02,593 --> 00:02:05,808
Dhe po shënonte drejtpërdrejt mbi Riçëllin e Dollandin.

42
00:02:07,956 --> 00:02:10,426
Njëra nga kokrrat u përplas mbi forcë.

44
00:02:11,673 --> 00:02:19,489
Në mbulesën e slitës u fundos paksa, pastaj kërceu përpjetë dhe ra mbi mëngën e palltos së Riçëllit.

46
00:02:20,902 --> 00:02:27,388
Kur e pa kokën, Riçëllit i ngriu gjaku në çast hutimi që kishte ndjerë deri atëherë.

48
00:02:28,312 --> 00:02:29,918
U shndërrua në llahtari.

50
00:02:29,897 --> 00:02:33,550
Këto kokrra breshëri qenë të bëra nga njeriu.

52
00:02:34,873 --> 00:02:41,697
Topthi prej akulli mbi mëngën e saj ishte një sfëroid në madhësinë e një qershie të madhe.

54
00:02:41,676 --> 00:02:50,391
Sipërfaqja ishte shumë e lëmuar, kishte vetëm një vijë të hollë përqark perimetrit, si një plumb i mushqetave të vjetra.

56
00:02:50,973 --> 00:02:52,479
Nuk kishte asnjë dyshim.

58
00:02:52,460 --> 00:02:55,602
Sa ç'masferike qenë të bëra nga njeriu.


============================================================


============================================================
FILE: 20250429_141700.wav
CALLBACK ID: 5ef3fdd7-7952-4890-b9e1-82acbdab9bdd
============================================================
2
00:00:01,280 --> 00:00:06,123
Përshëndetje, unë quhem Aldotiku, jam student në Universitetin e Nju Jorkut në Tiranë.

4
00:00:06,142 --> 00:00:10,141
Kam lindur në Burrel, një qytet në veri të...

6
00:00:10,121 --> 00:00:20,182
Tiranës, tashmë shumë afër për shkak të përfundimit të rrugës Arbërit, po studioj për.

8
00:00:21,968 --> 00:00:31,843
Shkenca kompjuterike, projekti përfundimtar do të jetë diçka që lidhet me inteligjencën artificiale.

10
00:00:33,982 --> 00:00:40,264
Dhe kjo video po krijohet për shkak se më duhen të dhëna.

12
00:00:40,243 --> 00:00:47,655
shumë të mëdha për të trajnuar modelin deri në atë pikë që të jetë.

14
00:00:51,584 --> 00:01:00,750
Të jetë i aftë për të bërë transformime të buzëve në gjuhë të ndryshme nga gjuha shqipe, për shembull.

16
00:01:00,729 --> 00:01:09,340
Në gjuhën angleze apo në gjuhën gjermane kam pasur shumë suport nga advajzëri.

18
00:01:11,412 --> 00:01:22,349
Që nuk e di fjalën shqip për momentin për atë, por mjafton që në këtë video të flas vazhdimisht për çfarëdo lloj gjëje që më vjen në mendje.

20
00:01:22,329 --> 00:01:30,162
Kam pasur interesa shumë të mëdha në vitet e fundit për shkak të profesoreshës.

22
00:01:30,143 --> 00:01:38,280
kam pasur rritje në interes në inteligjencën artificiale për të kuptuar se çfarë bënte ajo, si e bënte.

24
00:01:40,689 --> 00:01:47,037
tuar se sa i aftë jam unë që të mund t'i futem kësaj fushe.

26
00:01:48,722 --> 00:01:58,260
Kam krijuar interesa edhe në subjekte të tjera si siguria kibernetike, rrjedhat e internetit.

28
00:02:00,754 --> 00:02:10,848
Inteligjenca artificiale, një ndër to, por dhe disa gjëra të tjera në jetën time personale, si për shembull.

30
00:02:12,145 --> 00:02:20,182
vajtja në palestër rregullisht për të trajnuar trupin për ta mbajtur në formë sa më të shëndetshme të mundshme.

32
00:02:20,883 --> 00:02:23,590
Më pas jemi interesuar edhe në.

34
00:02:23,569 --> 00:02:31,891
Sporte ose aktivitete, si për shembull, arte marciale si muajtaj, cilat do më bënin të.

36
00:02:31,872 --> 00:02:42,692
Pak më të zhdërvjelltë do të thoja, sepse në palestër thjesht shkoj, bëj dy orë stërvitje dhe kthehem në shtëpi, pushoj, haj bukë.

38
00:02:42,671 --> 00:02:49,012
Dhe buka është një pjesë shumë kryesore e stërvitjes, duhet të ha vazhdimisht proteinë.

40
00:02:49,032 --> 00:02:54,689
Dhe proteinë të mjaftueshme për trupin, për t'u rikuperuar dhe për të krijuar.

42
00:02:54,669 --> 00:02:56,597
në rritjen e muskujve.

44
00:02:57,269 --> 00:03:08,088
Në hartën marciale nuk është se duhet aq shumë rritja e muskujve, më shumë duhet teknikë dhe forcë, të cilat janë gjëra që nuk është se bëhen domosdoshmërisht në palestër.

46
00:03:09,858 --> 00:03:10,992
Kaq për momentin.


============================================================


============================================================
FILE: 20250429_142152.wav
CALLBACK ID: ffac1814-f191-483e-80df-eec8b545b051
============================================================
2
00:00:02,089 --> 00:00:10,800
Në këtë moment do të doja të përshkruaja ditën time normale ose një nga ditët kur kam klasa dhe më duhet të shkoj në shkollë.

4
00:00:10,779 --> 00:00:18,966
Në një ditë normale, pasi fle në orën ose rreth orës dymbëdhjetë, më saktë.

6
00:00:18,986 --> 00:00:22,797
Zgjohem rreth orës tetë e gjys ose nëntë.

8
00:00:22,777 --> 00:00:31,721
Vara sa jam lodhur ditën e mëparshme, shumica e ditëve flej rreth tetë deri nëntë orë, shumë rrallë.

10
00:00:33,145 --> 00:00:34,728
Mund të arrij të flej deri nëntë orë.

12
00:00:34,709 --> 00:00:43,908
të orë e gjysmë ose edhe dhjetë, sigurisht varet se sa jam lodhur ditën e mëparshme, ndoshta nga stërvitja ose nga ndonjë punë.

14
00:00:44,006 --> 00:00:52,515
Që mund të kem bërë gjatë ditës ecje e madhe dalje jashtë Tiranës me babain për ta ndihmuar për projekte të ndryshme.

16
00:00:54,570 --> 00:01:04,260
Fatkeqësisht, gjëja tjetër që bëj pasi zgjohem është të hap telefonin, të shikoj ndonjë gjë të re që mund të ketë ndodhur për shkak se kam.

18
00:01:04,239 --> 00:01:14,671
Ë besoj atë që quhet frika e të munguarit, që dua të jem gjatë gjithë kohës i informuar.

20
00:01:14,652 --> 00:01:25,995
për çfarëdo lloj gjëje dhe për gjëra që s'më interesojnë, për të thënë të vërtetën, për shembull, politikat amerikane, kanadeze, botërore, evropiane, etj.

22
00:01:28,608 --> 00:01:37,504
Rri në krevat tridhjetë minuta deri në një orë, më pas çohem, gatuaj mëngjesin.

24
00:01:37,888 --> 00:01:44,793
I cili shumicët e ditëve është katër vezë të skuqura me vaj ulliri.

26
00:01:45,584 --> 00:01:51,021
Pak a shumë një lugë vaj ulliri deri në një lugë e gjysmë, ndoshta më pak se një lugë e gjysmë.

28
00:01:53,329 --> 00:02:03,474
Këto ditë e kam shoqëruar me një sallam gjerman, i cili është goxha i mirë, i sjellur nga një shok ose koleg i babait tim.

30
00:02:03,454 --> 00:02:09,582
Që është gjerman, ka punuar në Shqipëri për disa vite dhe kishte ardhur për të ndenjur në Divjak.

32
00:02:12,905 --> 00:02:19,692
Pas mëngjesit, më duhet patjetër të pi një kafe, përndryshe gjatë drekës.

34
00:02:19,671 --> 00:02:24,568
Ëh, fillon dhe më kap një dhimbje koke, që zgjat gjithë ditën, në qoftë se nuk pi kafen.

36
00:02:25,592 --> 00:02:29,765
Është problem për ata që e pinë kafen dhe duan ta lënë.

38
00:02:29,746 --> 00:02:32,500
Sepse i fillon dhimbja e kokës pothuajse menjëherë.

40
00:02:34,993 --> 00:02:41,001
Më pas filloi dhe u ulëm në kompjuter, ku hap gjithë skedarët dokumentat.

42
00:02:41,402 --> 00:02:43,974
Mundohem të rishikoj çfarë kam bërë ditën e.

44
00:02:43,955 --> 00:02:50,622
kaluar dhe për të parë ku e kam lënë punën dhe çfarë duhet të bëj më tutje.


============================================================


============================================================
FILE: 20250429_164258.wav
CALLBACK ID: a68c6ae2-8055-441d-bec0-075fa4698c4d
============================================================
2
00:00:02,089 --> 00:00:11,019
Fatmirësisht, tani janë kryer disa video, të cilat janë disi të gjata, do të thoja minimalisht janë një minutë.

4
00:00:12,433 --> 00:00:19,663
Pesëdhjetë sekonda, ndoshta deri në tre minuta, prapë se prapë nuk janë të mjaftueshme për atë që dua të bëj unë.

6
00:00:20,324 --> 00:00:23,557
Kështu që do vazhdoj të bëj video të tilla, duke i mbushur.

8
00:00:23,538 --> 00:00:30,477
Por me sa shoh, do të krijohet edhe një problem tjetër, që është hapësira ku mund të ruajë.

10
00:00:30,457 --> 00:00:40,512
videot do limitohet, pastaj nuk e kam idenë se sa do të rëndohet modeli për shkak të madhësisë së videove.

12
00:00:41,295 --> 00:00:42,340
Një video rreth.

14
00:00:42,320 --> 00:00:51,503
Tre minuta të kërkon rreth katërqind megabajt.

16
00:00:52,968 --> 00:01:02,472
Hapësirë, kështu që mund ta mendoni se sa hapësirë do të duhet në video akoma më të mëdhaja, ose edhe thjesht.

18
00:01:02,451 --> 00:01:06,105
Për modelin, harroje fare për hapësirën.

20
00:01:06,125 --> 00:01:12,647
Hapësirë kam goxha në kompjuterin tim për momentin, sepse kam rreth tetë terabajt.

22
00:01:12,626 --> 00:01:19,734
me hardisk dhe dy trapajt me së së dë.

24
00:01:21,317 --> 00:01:30,989
Por që prapë, kur ti i marr modelin dhe ti përpunoj këto, do të jetë goxha e vështirë për të thënë të drejtën.

26
00:01:30,969 --> 00:01:42,498
Problemi tjetër është pastaj krijimi i videove në një uebsajt, i cili mund të marrë hua ose me qera.

28
00:01:42,478 --> 00:01:51,831
disa karta grafike, të cilat pastaj mund t'i, mund t'i përdor për të.

30
00:01:53,060 --> 00:01:59,609
bërë një model pak më të mirë, ndoshta, që të më ndihmojë.

32
00:02:00,906 --> 00:02:09,651
Më shumë me atë që unë dua të bëj, gjithashtu doja të përfshihesha më shumë.

34
00:02:09,631 --> 00:02:14,109
në artet marciale, si për shembull muaj taj ose dhe thjesht ki boksin.

36
00:02:15,655 --> 00:02:18,324
E di që nuk duhet t'i përdor fjalë të tilla.

38
00:02:18,828 --> 00:02:28,180
Që janë me origjinë angleze, nuk është se kemi se si t'i zëvendësojmë, ose të paktën ky është mendimi im për momentin.

40
00:02:30,217 --> 00:02:40,008
Ka disa fjalë që ose janë të huazuara, ose thjesht i zëvendësoj me fjalën ekuivalente në anglisht, gjë që nuk është se më pëlqen.

42
00:02:39,989 --> 00:02:48,328
Edhe vetë, sa herë që përdor fjalë të huaja, sidomos ato anglishte, nuk më duket e përshtatshme për.

44
00:02:50,435 --> 00:02:59,195
Nëntëdhjetë e nëntë për qind të kohës, me bisedat me njerëz normal, me shokët pastaj.

46
00:03:00,830 --> 00:03:05,253
Nuk e di, u bënë disa kohë që nuk jemi mbledhur bashkë.

48
00:03:06,905 --> 00:03:11,537
Të dielën ndihmova një nga shokët për të pastruar shtëpinë e tij.

50
00:03:13,801 --> 00:03:18,112
Kur e kam fjalën për pastrim, dua të them që

52
00:03:18,092 --> 00:03:23,995
Po pastrojnë mbeturinat, mbetjet e betonit e tjerë, sepse shtëpia është e papërfunduar.

54
00:03:24,597 --> 00:03:26,685
Janë vetëm kollonat, muret dhe të.

56
00:03:26,935 --> 00:03:30,668
Pak suvatim në jashtë nga brenda, ai nuk është bërë.

58
00:03:31,762 --> 00:03:35,854
Pothuajse asgjë, janë thjeshtë kollonat dhe muret, siç thashë.

60
00:03:35,875 --> 00:03:43,780
Duhet t'i rezervojnë shumë punë, por që ai donte të pastronte një herë vendin që në një datë ose ditë të mëvonshme.

62
00:03:43,759 --> 00:03:51,222
të të vinin punëtorët, të mos vonoheshin ata, duke pastruar dhe t'i hiqnim ne.

64
00:03:51,995 --> 00:03:57,194
Nuk është se u lodhëm shumë, kaluan dy orë e gjysmë duke punuar me të, edhe bisedonim.

66
00:03:58,457 --> 00:04:04,242
Ndërkohë, ai ishte me të dashurën e tij ose të fejuarën.

68
00:04:04,263 --> 00:04:08,502
Nuk e di, nuk jam shumë i sigurt me situatën që ato kanë.

70
00:04:08,481 --> 00:04:11,455
Për momentin, gjithsesi unë e suportoj atë.

72
00:04:12,842 --> 00:04:14,508
Po flas disa broçkulla.

74
00:04:14,489 --> 00:04:23,216
këtu në video, sepse nuk kam çfarë të shtoj më, thjesht po flas çfarë ndodh gjërat e para që më vijnë në mendje.

76
00:04:23,567 --> 00:04:29,595
Me sa keni vënë re, jam edhe me bluzë të kuqe shumicën e kohës, me stemën e.

78
00:04:29,574 --> 00:04:36,244
Një nga markat e makinave më të famshme në botë, ndjek dhe garët.

80
00:04:37,709 --> 00:04:44,495
E kësaj kine, por gjithashtu jam shumë i interesuar edhe tek motorët.

82
00:04:44,475 --> 00:04:49,233
Vitet e fundit të thoja kam filluar të jem i interesuar tek motorët.

84
00:04:49,252 --> 00:04:55,836
Më pëlqen shumë adrenalina, ndjesia e lirisë absolute që të japin motorët.

86
00:04:55,815 --> 00:05:04,019
Fakti që mund të lëvizësh me to edhe në trafik, por duhet të jesh shumë i kujdesshëm, sigurisht.

88
00:05:04,000 --> 00:05:15,916
Nuk më pëlqen fakti që numri i aksidenteve me motorra është katër deri në pesë herë më i lartë se ai me makina, gjë që bën shumë shumë të rrezikshme.

90
00:05:15,896 --> 00:05:27,492
Ende nuk kam bërë patjetër motorr, edhe pse kam dashur, përveç faktit që nuk kam punë që të bëj lekë, që të mund të blej një motorr.

92
00:05:28,569 --> 00:05:37,786
Kështu që gjithësesi, edhe po ta bëja patentën e motorrit, nuk e di ça do bëja me të, përveçse thjesht ta bëja aty.


============================================================


============================================================
FILE: 20250516_183037.wav
CALLBACK ID: fb2339c7-31df-4fd9-a6e6-fa418829998b
============================================================
2
00:00:00,537 --> 00:00:04,118
Përshëndetje, sot ishte një ditë jo aq e mirë.

4
00:00:05,009 --> 00:00:16,992
Pra, shi pothuajse gjatë gjithë ditës nuk është se ishte një shi i rrëmbyeshëm, ishte një shi i lehtë, por që zgjati për shumë kohë.


============================================================


============================================================
FILE: 20250516_183142.wav
CALLBACK ID: 074c0ea2-58af-4662-a8e0-140d0e9c0a9b
============================================================
2
00:00:01,296 --> 00:00:09,214
Në mëngjesin e hershëm, dielli e ndriçoi horizontin, ndërsa zogjtë këndonin në mënyrë të sinkronizuar dhe të qetë.


============================================================


============================================================
FILE: 20250516_183209.wav
CALLBACK ID: 03cefbcc-a6a5-4b44-b18d-53e3f6fe040a
============================================================
2
00:00:00,368 --> 00:00:05,485
Studentët përgatitën një prezantim të detajuar mbi ndikimin.


============================================================


============================================================
FILE: 20250516_183223.wav
CALLBACK ID: 77574720-c84d-4687-9492-d8ec03304327
============================================================
2
00:00:00,925 --> 00:00:08,032
Pasi përfundoi detyrat e ditës, ajo vendosi të lexonte një libër mbi filozofinë antike greke.


============================================================


============================================================
FILE: 20250516_183235.wav
CALLBACK ID: 59bd35b6-5f7c-4268-a575-691416b556fb
============================================================
2
00:00:01,161 --> 00:00:11,339
Gjatë pushimeve verore, familja jonë udhëtoi në disa qytete historike dhe përjetoi kultura të ndryshme interesante.


============================================================


============================================================
FILE: 20250516_183255.wav
CALLBACK ID: 5d86cf70-3f40-44be-a4bf-53fa6d7a3f25
============================================================
2
00:00:00,166 --> 00:00:05,652
Për të arritur qëllimet e tij profesionale, ai ndoqi kurse shteti të punojë me përkushtim të madh.


============================================================


============================================================
FILE: 20250516_183305.wav
CALLBACK ID: 7242a1ca-987a-487d-a903-3a9208461289
============================================================
2
00:00:01,060 --> 00:00:07,711
Gjatë seminarit, profesori diskutoi rëndësinë e etikës në kërkimin shkencor dhe përgjegjësinë sociale të studiuesve.


============================================================


============================================================
FILE: 20250516_183318.wav
CALLBACK ID: 541e4d24-c008-4f67-9426-88b771f21506
============================================================
2
00:00:01,516 --> 00:00:06,700
Edhe pse ishte vonë në mbledhje, fëmijët vazhdonin të luanin me energji në parkun përballë shtëpisë.


============================================================


============================================================
FILE: 20250516_183328.wav
CALLBACK ID: 549934c5-7c12-4f14-b019-5653684aba04
============================================================
2
00:00:00,824 --> 00:00:04,658
Moti i papritur me shi dhe era të forta e detyroi grupin të...


============================================================


============================================================
FILE: 20250516_183338.wav
CALLBACK ID: c552f79b-d668-4763-9ecd-9513f6c79743
============================================================
2
00:00:00,993 --> 00:00:07,442
Ndërsa priste autobusin, ajo vëzhgonte kalimtarët dhe imagjinonte historitë që fshiheshin pas fytyrave të tyre.


============================================================


============================================================
FILE: 20250516_183349.wav
CALLBACK ID: d0de633c-8a24-4c35-93b0-534048cee267
============================================================
2
00:00:00,031 --> 00:00:06,902
Mbledhja për projektin e ri zgjati disa orë, me diskutime të thella dhe propozime nga çdo anëtar i ekipit.


============================================================


============================================================
FILE: 20250516_183402.wav
CALLBACK ID: 6e527c81-f051-46ef-a6ac-8ab67c43f339
============================================================
2
00:00:01,431 --> 00:00:10,968
Nëse të dëshiroj që këto fjali të përqëndrohen në një temë të caktuar teknologji, edukim, natyrë, etj., mund të t'i përshtas sipas nevojës.


============================================================


============================================================
FILE: 20250516_223040.wav
CALLBACK ID: 30435744-1a8d-4b96-bb9f-28a599512c47
============================================================
2
00:00:00,925 --> 00:00:05,940
Edhe pse kishte shumë punë për të bërë, ai preferoi të shtrihej gjithë ditën në divan.


============================================================


============================================================
FILE: 20250516_223051.wav
CALLBACK ID: 5cfd9ecb-0039-4246-bf2f-5da54a934fe6
============================================================
2
00:00:00,554 --> 00:00:08,150
Mungesa e motivimit bëri të anashkalojë çdo detyrë, duke i shtyrë gjërat pafundësisht pa arsye të forta.


============================================================


============================================================
FILE: 20250516_223105.wav
CALLBACK ID: 5aeb0de6-ddf5-4cca-afdc-30a16db2eb11
============================================================
2
00:00:01,076 --> 00:00:07,256
Ajo gjithmonë gjen justifikime për të mos filluar asnjë projekt, pavarësisht kohës dhe mundësive që ka.


============================================================


============================================================
FILE: 20250516_223120.wav
CALLBACK ID: daa03c91-af36-4d8e-bc55-782706230e55
============================================================
2
00:00:00,453 --> 00:00:07,863
Dembelizmi i tij u kthye në pengesë serioze, duke e penguar të arrijë objektivat më të thjeshta të ditës.


============================================================


============================================================
FILE: 20250516_223132.wav
CALLBACK ID: 93be2330-f5d0-469b-8b9e-2e2e9c8aa5e9
============================================================
2
00:00:00,824 --> 00:00:07,695
Pavarësisht planeve të mëdha, ai nuk e nisi kurrë rrugën drejt suksesit për shkak të mungesës së vullnetit.


============================================================


============================================================
FILE: 20250516_223143.wav
CALLBACK ID: 35e43ef5-1454-4410-8f59-7cfb55a563c2
============================================================
2
00:00:01,010 --> 00:00:07,036
Çdo mëngjes i kalonte në krevat, duke menduar për gjërat që duhet të bënte, por kurrë s'i bënte.


============================================================


============================================================
FILE: 20250516_223156.wav
CALLBACK ID: 1fd500dc-5636-4c34-9ce7-5b121cf3851c
============================================================
2
00:00:00,588 --> 00:00:07,610
Disa njerëz preferojnë të jetojnë në zonën e rehatisë, duke shmangur çdo sfidë që kërkon përkushtim të vet.


============================================================


============================================================
FILE: 20250516_223208.wav
CALLBACK ID: e48d6895-7cef-4525-98a7-a893ad430264
============================================================
2
00:00:01,026 --> 00:00:08,487
Për shkak të përtacisë, ajo dështon në shumë nisma që në fillim kishin potencial për sukses të madh.


============================================================


============================================================
FILE: 20250516_223221.wav
CALLBACK ID: 50ae1aba-f583-4c97-ad38-9271b8a735d9
============================================================
2
00:00:00,858 --> 00:00:08,420
Mungesa e disiplinës dhe vullnetit e la pas të gjithë bashkëmoshatarët që punuan fort për të ecur përpara.


============================================================


============================================================
FILE: 20250516_223236.wav
CALLBACK ID: 2aa2f9ce-679c-404c-a222-1dd2e86c2f8a
============================================================
2
00:00:01,060 --> 00:00:07,998
Ai kishte ide të mira, por dembelizmi e mbante të lidhur pas zakoneve që nuk sillnin asnjë përmirësim.


============================================================


============================================================
FILE: 20250516_223248.wav
CALLBACK ID: 21de9995-5ad8-44fb-a601-1506c0332ca3
============================================================
2
00:00:00,942 --> 00:00:02,515
Nëse dëshiron, mund t'i bëjë.


============================================================


============================================================
FILE: 20250517_202939.wav
CALLBACK ID: fb0d4fb9-acd6-4dcf-903e-d75106c7d436
============================================================
2
00:00:00,993 --> 00:00:07,019
Edhe pse e ndjente se koha po i rrëshkiste nga duart si rëra në orën e rërës.

4
00:00:07,894 --> 00:00:13,146
Ai qëndronte pa lëvizur, i mbështjellë nga një ndjesi e ëmbël apatie.


============================================================


============================================================
FILE: 20250517_203018.wav
CALLBACK ID: 5d900161-903e-447d-a4c2-9cb90f3f941b
============================================================
2
00:00:00,537 --> 00:00:09,686
Çdo mëngjes niste me një betejë të heshtur mes dëshirës për ndryshim dhe dembelizmit që i pëshpëriste se mund të shtynte gjithçka për nesër.


============================================================


============================================================
FILE: 20250517_203032.wav
CALLBACK ID: 8185db16-a6bf-4cf3-916c-37fc76e121ef
============================================================
2
00:00:00,031 --> 00:00:04,083
Në vend që të përballej me vështirësitë e ditës, ai rrinte i shtrenjtë.


============================================================


============================================================
FILE: 20250517_203048.wav
CALLBACK ID: ed331bdb-e312-42cb-b239-d4676938d675
============================================================
2
00:00:00,537 --> 00:00:10,817
Ajo kishte mundësi, kohë dhe mbështetje, por mungesa e vullnetit i rrëmbente çdo fillim, duke e lënë jetën të shurdhët dhe pa ngjyrë.


============================================================


============================================================
FILE: 20250517_203102.wav
CALLBACK ID: 482458a8-c18b-45bb-81a6-e376ae998d58
============================================================
2
00:00:01,161 --> 00:00:11,778
Në një botë që kërkon përpjekje dhe lëvizje të vazhdueshme, ai ishte si një lis i lodhur, që nuk donte më të rritej as drejt dritës.


============================================================


============================================================
FILE: 20250517_203122.wav
CALLBACK ID: 54f1513b-d91f-4b4a-8f17-03ead70df2ab
============================================================
2
00:00:00,031 --> 00:00:09,990
Gjithçka që mund të bëhej në një orë, ai e shpërndante në ditë të tëra pritjeje, si të shpresonte që detyrat të zhdukeshin vetvetiu.


============================================================


============================================================
FILE: 20250517_203136.wav
CALLBACK ID: 87c5468e-2f6f-4d36-959e-0e0ee9cbcdde
============================================================
2
00:00:00,925 --> 00:00:10,884
Në thellësi, ai e dinte që po humbiste mundësitë e paçmuara, por për të cilën ishte vënë një perde mbi sytë dhe i fshihte të gjitha pasojat.


============================================================


============================================================
FILE: 20250517_203151.wav
CALLBACK ID: 842425cd-e669-44a3-9cd9-10899876c6fe
============================================================
2
00:00:03,153 --> 00:00:11,627
Thjesht mungesë energjie për një mënyrë jetëse e heshtur, që largonte dalëngadalë nga çdo formë përmbushjeje.


============================================================


============================================================
FILE: 20250517_203206.wav
CALLBACK ID: bf413c63-3778-4fcd-9bb5-8e7ce8890d81
============================================================
2
00:00:00,689 --> 00:00:11,356
Ndërsa të tjerët ndërtonin ëndrra me punë të palodhur, ai ndërtonte kulla me fjalë bosh, që shembeshin në heshtje sapo vinin përballë realitetit.


============================================================


============================================================
FILE: 20250517_203238.wav
CALLBACK ID: 216ce7b8-0cf4-41f8-96ad-7f0ab970a823
============================================================
2
00:00:04,536 --> 00:00:11,019
E vendosur, ai buzëqeshi dhe tha se nesër gjithmonë dukej një ditë më e lehtë.


============================================================


============================================================
FILE: 20250524_191629.wav
CALLBACK ID: 13d33585-98ac-4c7b-a6cd-e08c05ae7180
============================================================
2
00:00:00,031 --> 00:00:08,320
krijimi i filmimeve për të mbajtur një bazë të dhënash mjaftueshëm të madhe.


============================================================


============================================================
FILE: 20250524_191657.wav
CALLBACK ID: 4978aa15-bc0f-4f0f-b65d-991f7d821dc8
============================================================
2
00:00:01,853 --> 00:00:10,147
Prova për video duke parë kënde të ndryshme, dritë të ndryshme, hije të ndryshme.

4
00:00:10,708 --> 00:00:12,657
Do provoj më vonë edhe.

6
00:00:12,637 --> 00:00:22,207
Rruajtjen e mjekrrës, ndoshta ka ndryshim, nuk e di aq mirë se sa duhet të shprehem me lëvizjen e gojës.

8
00:00:22,187 --> 00:00:29,379
Në qoftë se ndikon më shumë, në qoftë se i bëj pak si më të ekzagjeruara lëvizjet e buzëve apo jo.


============================================================


============================================================
FILE: 20250524_191831.wav
CALLBACK ID: 2b357dcc-c4d9-4804-a923-2d60ab853bf4
============================================================
2
00:00:01,921 --> 00:00:08,234
Po bëri disa filmime për të hapur sa më shumë bazën e të dhënave të cilat.

4
00:00:08,214 --> 00:00:15,929
të më duhet pak më vonë, duke krijuar edhe lëvizje të kamerës, ndoshta edhe kënde të ndryshme.

6
00:00:15,910 --> 00:00:21,937
Për të parë se si do reagojë modeli, që është e drejtë aq i saktë apo jo.

8
00:00:21,917 --> 00:00:33,936
Është sidomos kur bëhen lëvizje kaq të mëdha ose të vogla, s'ka rëndësi kënde të ndryshme, dridhje të ndryshme dhe këto lloj gjërash.

10
00:00:33,915 --> 00:00:34,494
CREATEDATEDATEDATED


============================================================


============================================================
FILE: 20250524_192811.wav
CALLBACK ID: 791b7bf9-b3b4-42e4-a4d5-a275a8f30212
============================================================
2
00:00:02,089 --> 00:00:08,125
Në një fshat të vogël mes maleve jetonte një djalë i quajtur Ardi.

4
00:00:10,371 --> 00:00:11,695
Ardi ishte kurioz.

6
00:00:12,872 --> 00:00:23,338
Gjithmonë me një libër në dorë dhe një ëndërr në mendje, të zbulonte diçka që askush nuk e kishte parë ndonjëherë.

8
00:00:26,137 --> 00:00:37,445
Një mëngjes, teksa po shëtiste pranë një lumi të fshehur mbas pyllit, ai gjeti një gur që shkëlqente ndryshe nga çdo gjë tjetër.

10
00:00:39,383 --> 00:00:49,005
Kur e preku, toka dridhej lehtë dhe një dritë e bardhë shpërtheu në ajër.

12
00:00:51,331 --> 00:01:00,447
Nga ajo dritë doli një grua me sy të kaltër, që i tha.

14
00:01:03,902 --> 00:01:13,844
Ti je zgjedhur të zgjerosh horizontet e këtij vendi, por do të duhet guxim.

16
00:01:16,727 --> 00:01:26,316
Ardi nuk hezitoi, u nis në një udhëtim për të zbuluar burimin e ditës.

18
00:01:28,102 --> 00:01:39,057
Dhe misterin që fshihej pas saj gjatë rrugës, takoi Elenën, një vajzë me një violinë të vjetër.

20
00:01:41,450 --> 00:01:53,147
Që kishte një melodi magjike në duar, ata bashkuan forcat dhe zbuluan se guri ishte çelësi.

22
00:01:55,489 --> 00:02:06,462
Për të zgjeruar një qytet të lashtë të fshehur nëntokë, kjo fjalia e fundit bëri një gabim.

24
00:02:08,044 --> 00:02:14,057
Fjala zgjeruar është zgjuar në fund.

26
00:02:15,043 --> 00:02:15,927
Ardi kuptoi.

28
00:02:17,984 --> 00:02:25,294
Se zbulimi më i madh nuk ishte guri, por besimi që kishte fituar tek vetja.

30
00:02:27,771 --> 00:02:30,069
Dhe miqësitë që kishte ndërtuar në rrugë.


============================================================


============================================================
FILE: 20250524_205241.wav
CALLBACK ID: c44d57ea-c550-4284-9119-b780e82cd695
============================================================
2
00:00:00,031 --> 00:00:11,289
të shohim se si do ia dalë modeli për të bërë ngjitjen e buzëve, mund të them.

4
00:00:11,269 --> 00:00:20,841
Dritë të ndryshme, kualitet të ndryshëm, edhe me gjëra që lëvizin ndoshta, siç pata dhe dritën mbrapa meje.


============================================================


============================================================
FILE: 20250524_205312.wav
CALLBACK ID: 96d0516f-15b4-4ca4-a68b-763381ef04a3
============================================================
2
00:00:01,177 --> 00:00:08,555
Për momentin, poeti duke vajtur tek shtëpia e një shoku, do ta takoj në shtor.

4
00:00:08,535 --> 00:00:15,255
pak vonë, por do bëjmë pak muhabet dhe më pas do ikim në shtëpi.

6
00:00:15,234 --> 00:00:21,987
Nuk ia kanë shtruar rrugën akoma, ama me sa shoh, i paskan hedhur zift.


============================================================


============================================================
FILE: 20250525_110641.wav
CALLBACK ID: 47095db8-2b01-47fc-b9f8-95e5b9a89581
============================================================
2
00:00:01,718 --> 00:00:02,741
Përshëndetje edhe një herë.

4
00:00:03,705 --> 00:00:12,875
Kemi pasur goxha probleme, do të thoja, në krijimin e të dhënave për modelin që pastaj do të marrim videot.

6
00:00:12,855 --> 00:00:20,352
Pak a shumë nuk është se e di mirë se çfarë duhet të flas, po më dhënë të gjej sa më shumë fjalë të ndryshme.

8
00:00:20,838 --> 00:00:31,405
Të flas në shpejtësi të ndryshme, për shembull, sa më avash që të jetë e mundur me ndërprerje.

10
00:00:32,042 --> 00:00:38,643
Pozicione të ndryshme, tuza që ka tharë pak, e rregullohet shpejt.

12
00:00:39,569 --> 00:00:45,954
Besoj se do heq edhe mjekrën për nja dy ditë, pasi të bëj disa video të ndryshme.

14
00:00:45,973 --> 00:00:47,807
Edhe kaq për momentin e fundit.


============================================================


============================================================
FILE: 20250525_110752.wav
CALLBACK ID: db82ff20-d3da-49e3-84ac-d81bf2c65a16
============================================================
2
00:00:01,229 --> 00:00:06,807
Për momentin jam në ballkonin e shtëpisë time, po shijoj kafenë.

4
00:00:06,827 --> 00:00:09,957
Është pak si vonë për të pirë kafe.

6
00:00:09,936 --> 00:00:14,532
Sepse jam zgjuar goxha vonë, u ktheva në shtëpi në orën një.

8
00:00:16,359 --> 00:00:20,352
Është ditë e gjatë, tamam tamam.

10
00:00:20,449 --> 00:00:26,916
Nuk e di se si do jetë programi i punës, po mundohem të bëj një plan të shkurtër.

12
00:00:26,896 --> 00:00:36,365
Rradha e parë e punës është thjesht krijimi i një baze të dhënave sa më e madhe.

14
00:00:36,345 --> 00:00:47,453
Nuk e di a ka rëndësi në qoftë se ikën pjesa e mjekrrës nofullës poshtë videos ose se sa larg.

16
00:00:47,838 --> 00:00:49,646
Duhet të rri të qëndrojë.

18
00:00:50,031 --> 00:00:58,979
Nuk e di a ka ka aq shumë rëndësi, megjithëse ti kam një më të madh këtu në këmbë.

20
00:00:59,000 --> 00:01:02,049
Nuk e di se sa.

22
00:01:02,030 --> 00:01:13,237
Efekt, kamerimanga është shumë e vogël, nuk bën gjë, por gjithsesi ja të mundohem ta vij te dora.

24
00:01:13,537 --> 00:01:20,477
Pse jo direkt, e të shohim në qoftë se don të ikim në ndonjë vend, do ngjitet tek krahun.

26
00:01:22,076 --> 00:01:26,697
Gudulis pak, na thanë të drejtën, budulis goxha.

28
00:01:27,802 --> 00:01:31,058
Nuk e di a keni pasur probleme me mushkonjat.

30
00:01:31,037 --> 00:01:40,272
Por unë dhe babai kemi shumë probleme, na kapin gjithmonë shpesh herë, dhe ato që nuk kapin, të bëjnë zhurmë në vesh pastaj.

32
00:01:40,251 --> 00:01:44,355
vazhdimisht e shqetësojnë gjumin e natës.


============================================================


============================================================
FILE: 20250525_111119.wav
CALLBACK ID: 101dc60d-b2d1-408b-9dec-b06bcba0087d
============================================================
2
00:00:01,532 --> 00:00:12,910
Prova numër tre për ditën e sotme do mundohem që videot t'i bëj.

4
00:00:14,746 --> 00:00:26,274
Dhe sa më shumë pushime ndërmjet fjalëve që thënë, nuk.

6
00:00:27,385 --> 00:00:39,082
E di se sa ndikim do ketë kjo tek ne.

8
00:00:40,767 --> 00:00:51,570
Modeli përfundimtar jam shumë në mëdyshje.

10
00:00:53,710 --> 00:01:04,632
Për të ditur se sa zhurmë në të.

12
00:01:06,180 --> 00:01:17,456
Prapa skenë mund të dëgjohet dhe mund të...

14
00:01:18,566 --> 00:01:26,873
ket efekt në model përfundimtar.


============================================================


============================================================
FILE: 20250525_111857.wav
CALLBACK ID: cd19578a-2810-478a-aab1-baacf69e0890
============================================================
2
00:00:01,465 --> 00:00:08,285
Një ide e re për të gjetur se çfarë duhet të flas, mund të përshkruaj se çfarë shoh poshtë ballkonit.

4
00:00:08,305 --> 00:00:11,474
Sapo kaloi një makinë, por në valli ishte tip.

6
00:00:12,433 --> 00:00:18,686
Makinë e madhe, kam përshtypjen, nuk di se si ta them ndryshe.

8
00:00:18,705 --> 00:00:21,178
Kaloi një motor me dy persona.

10
00:00:23,335 --> 00:00:29,059
Shumë njerëz po dalin sot në xhiro, është ditë e diel.

12
00:00:30,304 --> 00:00:38,712
Një makinë tjetër blu, një makinë tjetër gri, një taksi.

14
00:00:39,774 --> 00:00:42,323
Ka shumë dallëndyshe në lagjen time.

16
00:00:42,302 --> 00:00:52,448
Ballkoni i shtëpisë është i mbushur me disa bimë borzilok majdanozë.

18
00:00:54,250 --> 00:00:58,362
Dhe nuk e di se si e kanë emrin në shqip disa nga bimët e tjera.

20
00:00:59,966 --> 00:01:05,441
Mami mën edhe pleh organik, nuk e di se sa.

22
00:01:06,890 --> 00:01:09,823
efektiv është.

24
00:01:09,843 --> 00:01:12,254
Gjithsesi, shalojmë në fazën tjetër.

26
00:01:13,680 --> 00:01:15,971
Ka njerëz që kanë dalë me fëmijët e tyre.

28
00:01:17,334 --> 00:01:22,171
Koha është jo shumë ftohtë, jo shumë nxehtë.

30
00:01:22,191 --> 00:01:25,100
Mund të them që është freskët, nuk është nxehtë fare.

32
00:01:25,992 --> 00:01:29,552
Gjithsesi, është ditë pushimi.

34
00:01:29,572 --> 00:01:32,609
Një grua po hedh mbeturinat.

36
00:01:32,590 --> 00:01:43,055
Kamioni që mbledh mbeturinat iku vetëm pak minuta më parë, pesë deri në dhjetë minuta më parë.

38
00:01:44,572 --> 00:01:55,222
Këtu mbrapa kam edhe pemën e portokallit, një pemë ulliri dhe një pemë tjetër, që më duket se është pemë limoni.

40
00:01:55,203 --> 00:02:03,694
Por nuk ka nxjerrë asnjë frut deri tani për tre vite që e kemi pasur si fenë.

42
00:02:03,674 --> 00:02:13,497
Gjithsesi, për pak mbaroj kafenë, duhet të bëj edhe një plan pune për projektin ndërkombëtar.

44
00:02:14,828 --> 00:02:21,647
Inferencë dhe më pas një trajnim që nuk e di se sa kohë do zgjasë.

46
00:02:21,668 --> 00:02:26,442
Nuk ka rëndësi, sepse po do zgjasi mjafton që ta bëjë si prind.

48
00:02:26,421 --> 00:02:33,090
Mund të blej diçka në internet me karta grafike.

50
00:02:34,521 --> 00:02:42,481
Dhe po mundohem të përdor sa më shumë fjalë shqipe dhe jo të huazuara si nga turqishtja apo dhe anglishtja.

52
00:02:44,126 --> 00:02:44,667
Gjithsesi.

54
00:02:46,638 --> 00:02:55,128
Për momentin, nuk është se ka ndonjë gjë interesante që po ndodh në pamjen time.

56
00:02:55,109 --> 00:02:59,787
Njerëzit shkojnë në kafe në supermarket.

58
00:03:01,622 --> 00:03:11,193
Ecin thjesht në parkun e lagjes, fëmijët luajnë gjithmonë në disa raste dhe bërtasin, po e mbyll me keq.


============================================================

