This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5681 characters,
and the built_in function-call counts, 2943 in all, are:
= -- 277
> -- 159
< -- 2
+ -- 67
- -- 54
* -- 185
:= -- 493
add.period$ -- 25
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 220
format.name$ -- 54
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 45
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 129
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 92
