\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Background of the study}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How lip synchronization works}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Methodology}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Work Steps Overview}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Transcription}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tests}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Audio}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Notes}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Studying the literature}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Questions raised}{11}{subsection.4.5}%
