\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Background of the study}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How lip synchronization works}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology}{7}{section.4}%
\contentsline {section}{\numberline {5}Audio transcription}{9}{section.5}%
\contentsline {section}{\numberline {6}Translation}{12}{section.6}%
\contentsline {section}{\numberline {7}Voice Cloning}{12}{section.7}%
\contentsline {section}{\numberline {8}Lip synch model}{13}{section.8}%
\contentsline {section}{\numberline {9}Future improvements}{15}{section.9}%
\contentsline {section}{\numberline {10}Limitations}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Questions raised}{16}{subsection.10.1}%
