This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5462 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 247
> -- 121
< -- 2
+ -- 52
- -- 40
* -- 154
:= -- 425
add.period$ -- 23
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 198
format.name$ -- 40
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 41
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 124
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 84
