\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task description}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separation of work}{7}{subsection.3.2}\protected@file@percent }
\citation{PAWAR2024100084}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Work Steps Overview}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Audio}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Notes}{8}{subsection.3.5}\protected@file@percent }
\citation{PAWAR2024100084}
\citation{Li_2021}
\bibdata{references}
\bibcite{Li_2021}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Studying the literature}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Questions raised}{9}{subsection.3.7}\protected@file@percent }
\bibcite{PAWAR2024100084}{2}
\bibstyle{plain}
\gdef \@abspage@last{11}
