\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Background of the study}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How lip synchronization works}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Methodology}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Work Steps Overview}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Transcription}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tests}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Audio transcription}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Voice Cloning}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lip synch model}{13}{section.5}%
\contentsline {section}{\numberline {6}Future improvements}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Questions raised}{14}{subsection.6.1}%
